{
  "name": "riak-river-proxy",
  "version": "0.0.0",
  "description": "Proxy point for clients. Handles authentication and load balancing to client riak clusters.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec --recursive",
    "start-all": "node ./start.js all",
    "start-admin": "node ./start.js admin",
    "start-proxy": "node ./start.js proxy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wlaurance/riak-river-proxy.git"
  },
  "keywords": [
    "proxy",
    "for",
    "riak",
    "river",
    "instances"
  ],
  "author": "Will S Laurance",
  "license": "None",
  "readmeFilename": "README.md",
  "gitHead": "f3291f1c68083c2fa1946389a66c62ee68bf357f",
  "bugs": {
    "url": "https://github.com/wlaurance/riak-river-proxy/issues"
  },
  "dependencies": {
    "http-proxy": "~0.10.3",
    "redis": "~0.8.4",
    "express": "~3.4.0",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.12.1",
    "should": "~1.2.2",
    "request": "~2.27.0"
  }
}
